{
  "expo": {
    "name": "Voice Chess Play",
    "slug": "voice-chess",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bohtech.voicechess",
      "requireFullScreen": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Voice Chess Play usa il microfono per ascoltare le tue mosse.",
        "NSSpeechRecognitionUsageDescription": "Voice Chess Play trasforma le mosse dette a voce in mosse sulla scacchiera.",
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortrait"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Voice Chess Play non accede alle tue foto. Questo permesso è richiesto solo da una libreria di sistema inclusa nell'app."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F1E4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bohtech.voicechess",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Voice Chess Play usa il microfono per ascoltare le tue mosse.",
          "speechRecognitionPermission": "Voice Chess Play trasforma le mosse dette a voce in mosse sulla scacchiera.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-asset"
    ],
    "scheme": "voicechess",
    "backgroundColor": "#F6F1E4",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F1E4"
    },
    "extra": {
      "eas": {
        "projectId": "33a0ed2e-936c-48bb-9b0a-935661130f4a"
      }
    },
    "owner": "marcocekada",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/33a0ed2e-936c-48bb-9b0a-935661130f4a"
    }
  }
}